{
  "name": "wa-gateway",
  "version": "0.1.0",
  "private": true,
  "description": "WaveDesk WhatsApp gateway — Baileys sessions + Cloud API adapter",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "lint": "eslint src test",
    "format": "prettier --write \"{src,test}/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.744.0",
    "@whiskeysockets/baileys": "6.7.23",
    "fastify": "^5.2.1",
    "ioredis": "^5.11.1",
    "pino": "^9.6.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@types/node": "^22.13.1",
    "@types/qrcode": "^1.5.5",
    "ioredis-mock": "^8.9.0",
    "eslint": "^9.20.0",
    "eslint-config-prettier": "^10.0.1",
    "prettier": "^3.5.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.23.0",
    "vitest": "^3.0.5"
  }
}
